# UnityScriptTrainer

./: .gitignore  .gitmodules
Against the Storm/ScriptTrainer/: EffectWindows.cs  ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Bravery and Greed/: ScriptTrainer.sln
Bravery and Greed/ScriptTrainer/: MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
Card Survival - Tropical Island/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
DarkestDungeonII/: ScriptTrainer.sln
DarkestDungeonII/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Divinity Chronicles - 副本/: ScriptTrainer.sln
Divinity Chronicles - 副本/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Divinity Chronicles/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  PotionWindow.cs  RelicWindows.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  dynamiccardui
Feed and Grow Fish/ScriptTrainer/: OBJLoader.cs  PresetData.cs  ScriptTrainer.cs  ScriptTrainer.csproj  StreamConverter.cs
For The King II - 副本/ScriptTrainer/: ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
For The King II/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Gunfire Reborn/ScriptTrainer/: ItemWindow.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
JH11/AutoSaveManager/: AutoSaveManager.cs  AutoSaveManager.csproj  AutoSaveManager.sln
JH11/Old/: ScriptTrainer.sln
JH11/Old/ScriptTrainer/: Scripts.cs  (+9 more)
JH11/ScriptTrainer/: CharacterWindow.cs  CollectWindow.cs  ItemWindows.cs  MainWindow.cs  PlaceWindow.cs  RelationWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs  Teleport.cs
JH11/剩余次数/: InfiniteShengYvCiShu.cs  InfiniteShengYvCiShu.csproj  InfiniteShengYvCiShu.sln
Let's School/ScriptTrainer/: ItemWindow.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Magicraft - 副本/ScriptTrainer/: OBJLoader.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  StreamConverter.cs
Magicraft/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs  WebUtil.cs
My Time at Sandrock/ScriptTrainer/: ScriptTrainer.csproj
Neon Abyss/NeonAbyssModLoader-main/: Loader.cs  ModLoader.csproj
Neon Abyss/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  RelicWindows.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Peglin/: ScriptTrainer.sln
Peglin/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
PlateUp/ScriptTrainer/: ScriptTrainer.cs  ScriptTrainer.csproj
Potion Craft/: ScriptTrainer.sln
Potion Craft/ScriptTrainer/: EffectWindows.cs  ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Raft/: 新建 文本文档.txt
Raft/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  PotionWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
Rogue Legacy 2/ScriptTrainer/: EffectWindows.cs  ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
ScriptTrainerBase/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Shadow Gambit The Cursed Crew/: ScriptTrainer.sln
Shadow Gambit The Cursed Crew/ScriptTrainer/: ItemWindow.cs  ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
Ship of Fools/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Skul/ScriptTrainer/: ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
Skyhill/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
Surviving the Aftermath/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
ZED ZONE/ScriptTrainer/: ItemWindow.cs  MainWindow.cs  MonoPInvokeCallbackAttribute.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs  packages.config
ZGScriptTrainer_AVPB/ZGScriptTrainer/: ScriptPatch.cs  ZGScriptTrainer.cs  ZGScriptTrainer.csproj  ZGTrainerBehaviour.cs
ZGScriptTrainer_Deep Rock Survivor/ZGScriptTrainer/: ScriptPatch.cs  ZGScriptTrainer.cs  ZGScriptTrainer.csproj  ZGTrainerBehaviour.cs
ZGScriptTrainer_Deep Rock Survivor/ZGScriptTrainer/ItemSpwan/: ZGItemUtil.cs
ZGScriptTrainer_Deep Rock Survivor/ZGScriptTrainer/UI/: ZGUIManager.cs  ZGUIUtility.cs
ZGScriptTrainer_Deep Rock Survivor/ZGScriptTrainer/UI/Models/: TooltipGUI.cs
ZGScriptTrainer_Deep Rock Survivor/ZGScriptTrainer/UI/Panels/: ItemWindow.cs  MainWindow.cs  ZGPanel.cs
ZGScriptTrainer_Infection Free Zone/ZGScriptTrainer/: ScriptPatch.cs  ZGScriptTrainer.cs  ZGScriptTrainer.csproj  ZGTrainerBehaviour.cs
ZGScriptTrainer_LetsSchool/: ZGScriptTrainer.sln
ZGScriptTrainer_LetsSchool/ZGScriptTrainer/: ZGScriptTrainer.cs  ZGScriptTrainer.csproj  ZGTrainerBehaviour.cs
ZGScriptTrainer_Ship of Fools/ZGScriptTrainer/: ScriptPatch.cs  ZGScriptTrainer.cs  ZGScriptTrainer.csproj  ZGTrainerBehaviour.cs
ZGScriptTrainer_Ship of Fools/ZGScriptTrainer/ItemSpwan/: ZGItem.cs  ZGItemUtil.cs
ZGScriptTrainer_Ship of Fools/ZGScriptTrainer/UI/: UIManager.cs  ZGUIUtility.cs
ZGScriptTrainer_Ship of Fools/ZGScriptTrainer/UI/Cells/: ItemCell.cs
ZGScriptTrainer_Ship of Fools/ZGScriptTrainer/UI/Panels/: ItemWindow.cs  MainWindow.cs  ZGPanel.cs
ZhenXie/: README.md
ZhenXie/ScriptTrainer/: Script.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj
奇怪的RPG/ScriptTrainer/: ItemWindows.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
灵墟/ScriptTrainer/: ItemWindow.cs  MainWindow.cs  ScriptPatch.cs  ScriptTrainer.cs  ScriptTrainer.csproj  Scripts.cs
(+119 files in other folders)
